# mircophone

./: README.md
vscreemPic/trunk/VScreenPic/app/: build.gradle
vscreemPic/trunk/VScreenPic/app/release/: output.json
vscreemPic/trunk/VScreenPic/app/src/main/: AndroidManifest.xml
vscreemPic/trunk/VScreenPic/app/src/main/assets1/: balance.html  billing_details.html  billing_list.html  my_money.html  my_wallet.html  new_friend.html  red.html  transfer_accounts.html  wechat.html
vscreemPic/trunk/VScreenPic/app/src/main/assets1/css/: balance.css  billing_details.css  billing_list.css  chat.css  chat.styl  head.css  index.css  index.styl  main.css  reset.css
vscreemPic/trunk/VScreenPic/app/src/main/assets1/js/: base.js  base.min.js  wechat.js  wechat.min.js
vscreemPic/trunk/VScreenPic/app/src/main/java-gen/xiake/db/dao/: AliFriendDao.java  AllFriendDao.java  BillDao.java  ChatDao.java  ChatRecordDao.java  DaoMaster.java  DaoSession.java  DataDao.java  FriendAboutDao.java  LastChatDao.java  MailListDao.java  NewFriendDao.java  SmallMoneyDao.java  UserDao.java
vscreemPic/trunk/VScreenPic/app/src/main/java-gen/xiake/db/entity/: AliFriend.java  AllFriend.java  Bill.java  Chat.java  ChatRecord.java  Data.java  FriendAbout.java  LastChat.java  MailList.java  NewFriend.java  SmallMoney.java  User.java
vscreemPic/trunk/VScreenPic/app/src/main/java/xiake/vscreenshot/activity/: AddAliFriend.java  AddBankCard.java  AddFriendActivity.java  AddNewFriend.java  Addbill.java  AliFriends.java  AliSmallMoneyPreviewActivity.java  AlipayBillActivity.java  AlipayBillPreViewActivity.java  AlipayMoneyActivity.java  AlipayTransferActivity.java  AlipayTransferPreView.java  BaseActivity.java  ChangeFriendActivity.java  ChoiceFriendActivity.java  GiftPreViewActivity.java  MainActivity.java  MyWalletActivity.java  MyWalletPreviewActivity.java  NewFriendActivity.java  NewFriendPreviewActivity.java  PickBigImagesActivity.java  PickOrTakeImageActivity.java  SplashActivity.java  (+7 more)
vscreemPic/trunk/VScreenPic/app/src/main/res/drawable/: actionsheet_single_selector.xml  back.xml  back2.xml  btn_photo_selector.xml  btn_random_selector.xml  bty.xml  buttonback.xml  choice.xml  click.xml  grid_row.xml  select.xml  shape8.xml  shape_album_bg.xml  shape_blue.xml  shape_delete.xml  shape_green.xml  shape_light_gray.xml  shape_light_gray2.xml  shape_light_green.xml  shape_preview.xml  shape_random_normal.xml  shape_random_press.xml  shape_we_chat_gray.xml  shape_young_green.xml  sidebar_background.xml
vscreemPic/trunk/VScreenPic/app/src/main/res/drawable-xxhdpi/: addbutton.xml  no_oclick.xml  oclick.xml
vscreemPic/trunk/VScreenPic/app/src/main/res/layout/: activity_add_ali_friend.xml  activity_add_bank_card.xml  activity_add_friend.xml  activity_add_new_friend.xml  activity_addbill.xml  activity_ali_friends.xml  activity_alipay_bill.xml  activity_alipay_bill_preview.xml  activity_alipay_money.xml  activity_alipay_money_preview.xml  activity_alipay_transfer.xml  activity_choice_friend.xml  activity_gift_preview.xml  activity_main.xml  activity_my_wallet.xml  activity_my_wallet_preview.xml  activity_new_friend.xml  activity_new_friend_preview.xml  activity_pick_big_images.xml  activity_pick_or_take_image_activity.xml  activity_smallmoney_preview.xml  activity_splash.xml  activity_transfer_preview.xml  activity_useragreement.xml  activity_we_chat.xml  activity_we_chat_transfer.xml  activity_wechat_gift.xml  activity_wechat_smallmoney.xml  ali_transfer_pre.xml  alipay_bill_item.xml  arl_layout.xml  bank_name_list.xml  change_friend.xml  contact_header.xml  dialog_layout.xml  item_contact.xml  item_list_view_album_directory.xml  item_new_friend.xml  item_pick_up_image.xml  item_titlebar.xml  (+7 more)
vscreemPic/trunk/VScreenPic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
