import java.text.SimpleDateFormat
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //统计方法数
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//统计方法数
apply plugin: 'com.getkeepsafe.dexcount'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "xiake.vscreenshot"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 10
        versionName "1.6.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名
    signingConfigs {
        debug {
            storeFile file("C:\\test.jks")
            storePassword "123456"
            keyAlias "xiake"
            keyPassword "123456"
        }
        release {// 自己的签名文件
            storeFile file("C:\\test.jks")
            storePassword "123456"
            keyAlias "xiake"
            keyPassword "123456"
        }
    }
    buildTypes {
        sourceSets{
            main{
                java.srcDirs=['libs','src/main/java','src/main/java-gen']
            }

        }

        debug{
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release

            SimpleDateFormat df = new SimpleDateFormat("MM月dd日")//设置日期格式
            String releaseTime = df.format(new Date())
            android.applicationVariants.all { variant ->
                variant.outputs.all {output->
                    def outputFile = output.outputFile
                    if (outputFile!=null && outputFile.name.endsWith(".apk")){

                        def fileName = outputFile.name.replace(outputFile.name,"${"V截图"}-${defaultConfig.versionName}-${releaseTime}.apk")
                        outputFileName = fileName
                    }
                }
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    //时间选择对话框
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //圆角和圆形图
    compile 'com.recker.flyshapeimageview:flyshapeimageview:1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //图片压缩
    compile 'top.zibin:Luban:1.1.3'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
