#app {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
#app .header {
  height: 44px;
  line-height: 44px;
  font-size: 18px;
  color: #020202;
  background-color: #fff;
  border-bottom: 1px solid #dcddde;
}
#app .header .button_arrow {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 49px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-right: 1px solid #e8e8e8;
}
#app .header .button_arrow img {
  width: 15px;
  height: 15px;
}
#app .header .head_text {
  margin-left: 17px;
}
#app .header .head_right {
  height: 44px;
  line-height: 44px;
  float: right;
}
#app .header .head_right span {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  color: #0589e8;
  font-size: 17px;
  padding: 0 26px;
  border-left: 1px solid #e8e8e8;
}
#app .screen_wrapper {
  position: relative;
  height: calc(100% - 44px);
}
#app .screen_wrapper .screen_title {
  height: 36px;
  line-height: 36px;
  background-color: #efeff4;
  padding: 0 16px;
  border-bottom: 1px solid #e3e3e7;
}
#app .screen_wrapper .screen_title.screen_title_fixed {
  position: fixed;
  top: 44px;
  left: 0;
  width: 100%;
  z-index: 100;
}
#app .screen_wrapper .screen_title .by {
  color: #0d0d0d;
  font-size: 16px;
}
#app .screen_wrapper .screen_title .right {
  float: right;
  height: 36px;
  line-height: 36px;
  color: #989898;
  font-size: 13px;
}
#app .screen_wrapper .screen_title .right span {
  margin-right: 8px;
  vertical-align: middle;
}
#app .screen_wrapper .screen_title .right img {
  vertical-align: middle;
  height: 13px;
}
#app .screen_wrapper .zz_list {
  height: calc(100% - 80px);
  background-color: #ebebeb;
}
#app .screen_wrapper .zz_list .zz_list_box {
  background-color: #fff;
  padding-left: 16px;
}
#app .screen_wrapper .zz_list .zz_item {
  border-bottom: 1px solid #e8e8e8;
  font-size: 0;
  height: 64px;
}
#app .screen_wrapper .zz_list .zz_item:last-child {
  border-bottom: none;
}
#app .screen_wrapper .zz_list .zz_item .icon {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin-right: 16px;
  line-height: 64px;
}
#app .screen_wrapper .zz_list .zz_item .icon img {
  width: 40px;
  height: 40px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  vertical-align: middle;
}
#app .screen_wrapper .zz_list .zz_item .icon .lx {
  position: absolute;
  bottom: 8px;
  right: 0;
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 13px;
  height: 13px;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#app .screen_wrapper .zz_list .zz_item .icon .lx.lv0 {
  background-image: url("../img/alipay/dz.png");
}
#app .screen_wrapper .zz_list .zz_item .icon .lx.lv1 {
  background-image: url("../img/alipay/hj.png");
}
#app .screen_wrapper .zz_list .zz_item .icon .lx.lv2 {
  background-image: url("../img/alipay/bj.png");
}
#app .screen_wrapper .zz_list .zz_item .icon .lx.lv3 {
  background-image: url("../img/alipay/hz.png");
}
#app .screen_wrapper .zz_list .zz_item .zz_item_con {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 72px);
}
#app .screen_wrapper .zz_list .zz_item .zz_item_con .zz_item_text {
  margin-bottom: 8px;
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: -ms-flexbox /* TWEENER - IE 10 */;
  display: -webkit-flex /* NEW - Chrome */;
  display: flex /* NEW, Spec - Opera 12.1, Firefox 20+ */;
  display: flex;
}
#app .screen_wrapper .zz_list .zz_item .zz_item_con .zz_item_text .zz_item_text_head {
  font-size: 16px;
  color: #222;
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
}
#app .screen_wrapper .zz_list .zz_item .zz_item_con .zz_item_text .zz_item_pri_box {
  float: right;
  font-size: 18px;
  color: #000;
  flex-grow: 1;
  vertical-align: top;
  text-align: right;
}
#app .screen_wrapper .zz_list .zz_item .zz_item_con .zz_item_time .time_text {
  font-size: 13px;
  color: #6b6b6b;
}
#app .screen_wrapper .zz_list .zz_item .zz_item_con .zz_item_time .zz_item_state {
  float: right;
  font-size: 13px;
}
