.picMsg_wrapper {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: -ms-flexbox /* TWEENER - IE 10 */;
  display: -webkit-flex /* NEW - Chrome */;
  display: flex /* NEW, Spec - Opera 12.1, Firefox 20+ */;
  display: flex;
  -webkit-flex-wrap: wrap;
  -khtml-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  height: calc(100% - 280px);
}
.picMsg_wrapper .pic_msg_item {
  min-width: 25%;
  max-width: 25%;
  width: 25%;
  padding: 5px;
  text-align: center;
}
.picMsg_wrapper .pic_msg_item img {
  max-width: 100%;
  max-height: 150px;
}
.msg_text .green_text {
  color: #39930d;
}
.msg_text .face_item {
  margin: 0;
  vertical-align: middle;
  zoom: 0.8;
}
.face_item {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 21px;
  height: 21px;
  background-image: url("../img/sprite.png");
  -webkit-background-size: 250px 166px;
  -moz-background-size: 250px 166px;
  background-size: 250px 166px;
  background-position: 0 0;
  margin: 5px 9px;
}
.chat_window {
  padding-top: 0;
  background-color: #ebebeb;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: -ms-flexbox /* TWEENER - IE 10 */;
  display: -webkit-flex /* NEW - Chrome */;
  display: flex /* NEW, Spec - Opera 12.1, Firefox 20+ */;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: transform 0.3s ease-out;
  -khtml-transition: transform 0.3s ease-out;
  -moz-transition: transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  -ms-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.chat_window .chat_window_header {
  position: static;
}
.chat_window .chat_window_header .transition_box_head_text {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
}
.chat_window .chat_window_body {
  flex-grow: 1;
}
.chat_window .chat_window_body .msg {
  margin: 12px 0;
}
.chat_window .chat_window_body .msg.msg_my .icon {
  float: right;
}
.chat_window .chat_window_body .msg.msg_my .msg_pic {
  float: right;
}
.chat_window .chat_window_body .msg.msg_friend .icon {
  float: left;
}
.chat_window .chat_window_body .msg.msg_friend .msg_pic {
  float: left;
}
.chat_window .chat_window_body .msg .icon {
  margin: 0 9px;
  width: 41px;
  height: 41px;
  vertical-align: middle;
}
.chat_window .chat_window_body .jt_left::before {
  content: " ";
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  position: absolute;
  top: 13px;
  left: -5px;
  border-top: 5px solid transparent;
  border-right: 5px solid #fff;
  border-bottom: 5px solid transparent;
}
.chat_window .chat_window_body .jt_right::after {
  content: " ";
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  position: absolute;
  top: 13px;
  right: -5px;
  border-top: 5px solid transparent;
  border-left: 5px solid #a0e75a;
  border-bottom: 5px solid transparent;
}
.chat_window .chat_window_body .msg_normal.msg_friend .text {
  float: left;
  background-color: #fff;
  border: 1px solid #e4e4e4;
}
.chat_window .chat_window_body .msg_normal.msg_friend .text .audio_icon {
  background-image: url("../img/voice.png");
  float: left;
}
.chat_window .chat_window_body .msg_normal.msg_friend .text .audio_num {
  font-size: 14px;
  font-weight: 700;
  color: #a8a8a8;
  position: absolute;
  top: 10px;
  right: -28px;
}
.chat_window .chat_window_body .msg_normal.msg_friend .text .audio_num.audio_num_color {
  color: #fff;
}
.chat_window .chat_window_body .msg_normal.msg_friend .text .audio_num .audio_num_xyd {
  right: -20px;
  left: auto;
}
.chat_window .chat_window_body .msg_normal.msg_my .text {
  float: right;
  background-color: #a0e75a;
}
.chat_window .chat_window_body .msg_normal.msg_my .text .audio_icon {
  background-image: url("../img/icon_luyin.png");
  float: right;
}
.chat_window .chat_window_body .msg_normal.msg_my .text .audio_num {
  font-size: 14px;
  font-weight: 700;
  color: #a8a8a8;
  position: absolute;
  top: 10px;
  left: -28px;
}
.chat_window .chat_window_body .msg_normal.msg_my .text .audio_num.audio_num_color {
  color: #fff;
}
.chat_window .chat_window_body .msg_normal.msg_my .text .audio_num .audio_num_xyd {
  left: -20px;
  right: auto;
}
.chat_window .chat_window_body .msg_normal .text {
  min-height: 41px;
  line-height: 20px;
  font-size: 16px;
  color: #0a0a0a;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  padding: 10px;
  max-width: 262px;
  word-wrap: break-word;
  word-break: break-all;
}
.chat_window .chat_window_body .msg_normal .text .face_item {
  margin: 0;
  vertical-align: bottom;
  font-size: 0;
}
.chat_window .chat_window_body .msg_normal .text .video_text {
  vertical-align: middle;
}
.chat_window .chat_window_body .msg_normal .text .video_icon {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 24px;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  vertical-align: middle;
}
.chat_window .chat_window_body .msg_normal .text .video_icon.tel {
  height: 9px;
}
.chat_window .chat_window_body .msg_normal .text .video_icon.tel.left {
  background-image: url("../img/wechat_chat_voice_b.png");
}
.chat_window .chat_window_body .msg_normal .text .video_icon.tel.right {
  background-image: url("../img/wechat_chat_voice_a.png");
}
.chat_window .chat_window_body .msg_normal .text .video_icon.video {
  height: 14px;
}
.chat_window .chat_window_body .msg_normal .text .video_icon.video.left {
  background-image: url("../img/wechat_chat_video_b.png");
}
.chat_window .chat_window_body .msg_normal .text .video_icon.video.right {
  background-image: url("../img/wechat_chat_video_a.png");
}
.chat_window .chat_window_body .msg_normal .text .video_icon.left {
  margin: 0 15px 0 5px;
}
.chat_window .chat_window_body .msg_normal .text .video_icon.right {
  margin: 0 5px 0 15px;
}
.chat_window .chat_window_body .msg_normal .text.audio {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  min-width: 86px;
  padding: 0 20px;
  max-width: 240px;
}
.chat_window .chat_window_body .msg_normal .text.audio .audio_icon {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 13px;
  height: 16.5px;
  -webkit-background-size: 13px 16.5px;
  -moz-background-size: 13px 16.5px;
  background-size: 13px 16.5px;
  margin-top: 12.25px;
  background-repeat: no-repeat;
}
.chat_window .chat_window_body .msg_normal .text.audio .audio_num_xyd {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #f00;
  position: absolute;
  top: 5px;
}
.chat_window .chat_window_body .msg_pic {
  position: relative;
  overflow-y: hidden;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #ebebeb;
  -webkit-transition: all 0.3s;
  -khtml-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
.chat_window .chat_window_body .msg_pic.msg_my {
  -webkit-clip-path: polygon(0% 0%, 0% 100%, calc(100% - 8px) 100%, calc(100% - 7px) 99.75%, calc(100% - 6px) 99%, calc(100% - 5.75px) 98%, calc(100% - 5.5px) 97.75%, calc(100% - 5.5px) 26px, 100% 20px, calc(100% - 5.5px) 14px, calc(100% - 5.5px) 2%, calc(100% - 5.5px) 1.5%, calc(100% - 6px) 1%, calc(100% - 6.75px) 0.25%, calc(100% - 7px) 0.15%, calc(100% - 8px) 0%);
  margin-right: -4.5px;
}
.chat_window .chat_window_body .msg_pic.msg_friend {
  -webkit-clip-path: polygon(100% 0%, 100% 100%, 8px 100%, 7px 99.75%, 6px 99%, 5.75px 98%, 5.5px 97.75%, 5.5px 26px, 0 20px, 5.5px 14px, 5.5px 2%, 5.5px 1.5%, 6px 1%, 6.75px 0.25%, 7px 0.15%, 7px 0%);
  margin-left: -4.5px;
}
.chat_window .chat_window_body .system_msg {
  margin: 12px 0;
  text-align: center;
  font-size: 15px;
  color: #fff;
  max-width: 85%;
  margin-left: 7.5%;
}
.chat_window .chat_window_body .system_msg .system_msg_con {
  text-align: left;
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  background-color: #d5d5d5;
  padding: 6px 5px;
  line-height: 20px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.chat_window .chat_window_body .system_msg .system_msg_con.bg_style {
  background-color: rgba(0,0,0,0.1);
}
.chat_window .chat_window_body .system_msg .system_msg_con .hongbao_icon {
  width: 15px;
  height: 18px;
  vertical-align: middle;
  margin-right: 2px;
}
.chat_window .chat_window_body .system_msg .system_msg_con .red_color {
  color: #fa9d3b;
  vertical-align: middle;
}
.chat_window .chat_window_body .system_msg .system_msg_con .receive_hb_text {
  vertical-align: middle;
}
.chat_window .chat_window_body .system_msg.system_time {
  margin: 24px 0 12px 7.5%;
  font-size: 12px;
}
.chat_window .chat_window_body .system_msg.system_time .system_msg_con {
  max-height: 20px;
  height: 20px;
  line-height: 20px;
  padding: 0 7px;
}
.chat_window .chat_window_body .msg_red .jt_right::after {
  border-left-color: #fa9d3b;
}
.chat_window .chat_window_body .msg_red .jt_left::before {
  border-right-color: #fa9d3b;
}
.chat_window .chat_window_body .msg_red.msg_my .msg_red_content {
  float: right;
}
.chat_window .chat_window_body .msg_red.msg_friend .msg_red_content {
  float: left;
}
.chat_window .chat_window_body .msg_red.receive .jt_right::after {
  border-left-color: #ffd09c;
}
.chat_window .chat_window_body .msg_red.receive .jt_left::before {
  border-right-color: #ffd09c;
}
.chat_window .chat_window_body .msg_red.receive .msg_red_content .red_info {
  background-color: #ffd09c;
}
.chat_window .chat_window_body .msg_red .msg_red_content {
  width: 215px;
  position: relative;
}
.chat_window .chat_window_body .msg_red .msg_red_content .red_info {
  background-color: #fa9d3b;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 63px;
  padding: 14px 12px 0;
}
.chat_window .chat_window_body .msg_red .msg_red_content .red_info .red_info_icon {
  vertical-align: middle;
  margin-right: 7px;
}
.chat_window .chat_window_body .msg_red .msg_red_content .red_info .msg_red_con {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  width: calc(100% - 50px);
}
.chat_window .chat_window_body .msg_red .msg_red_content .red_info .msg_red_con .msg_red_con_tit {
  font-size: 15px;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chat_window .chat_window_body .msg_red .msg_red_content .red_info .msg_red_con .msg_red_con_text {
  font-size: 13px;
}
.chat_window .chat_window_body .msg_red .msg_red_content .red_desc {
  height: 20px;
  line-height: 20px;
  color: #8d8d8d;
  font-size: 10px;
  background-color: #fff;
  padding-left: 12px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.chat_window .chat_window_footer .chat_window_footer_top {
  font-size: 0;
  min-height: 48px;
  padding: 8px 12px 7px;
  background-color: #f4f4f4;
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: -ms-flexbox /* TWEENER - IE 10 */;
  display: -webkit-flex /* NEW - Chrome */;
  display: flex /* NEW, Spec - Opera 12.1, Firefox 20+ */;
  display: flex;
  align-items: flex-end;
}
.chat_window .chat_window_footer .chat_window_footer_top a {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 32px;
  height: 32px;
}
.chat_window .chat_window_footer .chat_window_footer_top a img {
  width: 100%;
  height: 100%;
}
.chat_window .chat_window_footer .chat_window_footer_top .chat_input {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  vertical-align: bottom;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #dbdbdb;
  flex-grow: 1;
  margin: 5px 9px 0;
  max-height: 80px;
  min-height: 25px;
  line-height: 18px;
  font-size: 16px;
  padding: 5px;
}
.chat_window .chat_window_footer .chat_window_footer_top .chat_input .face_item {
  vertical-align: bottom;
  margin: 0;
}
.chat_window .chat_window_footer .chat_window_footer_top .chat_input:focus {
  border-color: #46c11b;
}
.chat_window .chat_window_footer .chat_window_footer_top .chat_yuyin {
  font-size: 16px;
  text-align: center;
  line-height: 34px;
  height: 34px;
  border: 1px solid #d0d0d0;
  color: #747474;
  margin: 0 15px;
  flex-grow: 1;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.chat_window .chat_window_footer .chat_window_footer_top .chat_footer_too_left {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.chat_window .chat_window_footer .chat_window_footer_top .chat_footer_too_right {
  min-width: 80px;
  position: relative;
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  vertical-align: middle;
  float: right;
}
.chat_window .chat_window_footer .chat_window_footer_top .chat_footer_too_right .icon-face,
.chat_window .chat_window_footer .chat_window_footer_top .chat_footer_too_right .icon-text {
  margin-right: 16px;
}
.chat_window .chat_window_footer .chat_window_footer_top .chat_footer_too_right .send_btn {
  position: absolute;
  right: -7px;
  top: 0;
  width: 46px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  color: #fff;
  background-color: #1aac19;
  border: 1px solid #2f912a;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 15px;
}
.chat_window .chat_window_footer .chat_footer_tools {
  background-color: #f4f4f4;
}
.chat_window .chat_window_footer .chat_footer_tools .face_tools {
  overflow-y: scroll;
  height: 254px;
  padding: 8px;
}
.chat_window .chat_window_footer .chat_footer_tools .add_tools {
  padding-bottom: 30px;
}
.chat_window .chat_window_footer .chat_footer_tools .add_tools .add_tools_item {
  float: left;
  width: 25%;
  text-align: center;
  margin-top: 30px;
}
.chat_window .chat_window_footer .chat_footer_tools .add_tools .add_tools_item img {
  width: 56px;
  height: 56px;
  margin-bottom: 11px;
}
.chat_window .chat_window_footer .chat_footer_tools .add_tools .add_tools_item p {
  font-size: 12px;
  color: #9e9e9e;
}
.chat_window .chat_mtitem {
  background-color: #fff;
  padding: 0 15px 0 10px;
  margin-top: 20px;
  min-height: 48px;
}
.chat_window .chat_mtitem .mtitem_tit {
  font-size: 14px;
  color: #0f0f0f;
}
.chat_window .chat_mtitem .mtitem_text {
  font-size: 11px;
  color: #777;
}
.chat_window .chat_mtitem .chat_mtitem_left {
  float: left;
}
.chat_window .chat_mtitem .chat_mtitem_right {
  float: right;
}
.chat_window .chat_mtitem .chat_mtitem_right .arrow_right {
  vertical-align: middle;
}
.chat_window .chat_mtitem .chat_mtitem_right .mt_item_pic_img {
  vertical-align: middle;
}
.chat_window .chat_mtitem.fasongren {
  height: 65px;
}
.chat_window .chat_mtitem.fasongren .mtitem_tit {
  margin-bottom: 4px;
}
.chat_window .chat_mtitem.fasongren .chat_mtitem_left {
  padding-top: 17.5px;
}
.chat_window .chat_mtitem.fasongren .chat_mtitem_right {
  width: calc(100% - 87px);
  line-height: 65px;
  text-align: right;
}
.chat_window .chat_mtitem.fasongren .chat_mtitem_right_name {
  font-size: 14px;
  color: #777;
  width: calc(100% - 100px);
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.chat_window .chat_mtitem.fasongren .mt_item_pic_img {
  width: 45px;
  height: 45px;
  margin: 0 15px;
  vertical-align: middle;
}
.chat_window .chat_mtitem.fasongren .arrow_right {
  width: 16px;
  height: 16px;
  vertical-align: middle;
}
.chat_window .chat_mtitem.shichang {
  position: relative;
  height: 48px;
  line-height: 35px;
  padding-top: 8px;
}
.chat_window .chat_mtitem.shichang .chat_mtitem_left {
  margin-right: 20px;
}
.chat_window .chat_mtitem.shichang .rangeValue {
  margin-left: 15px;
  font-size: 14px;
  color: #535353;
}
.chat_window .chat_mtitem.shichang .mt-range {
  width: calc(100% - 100px);
}
.chat_window .chat_mtitem.chat_mtitem_time {
  line-height: 48px;
}
.chat_window .chat_mtitem.chat_mtitem_time .time {
  font-size: 14px;
  color: #535353;
  margin-right: 8px;
  vertical-align: middle;
}
.chat_window .chat_mtitem.chat_mtitem_pic {
  min-height: 64px;
  line-height: 64px;
}
.chat_window .chat_mtitem.chat_mtitem_pic .mt_item_pic_img {
  margin-right: 15px;
}
.chat_window .chat_mtitem.chat_mtitem_pic .mt_item_pic_img.new_msg_pic {
  max-width: 48px;
}
.chat_window .chat_mtitem_input {
  border-top: 1px solid #e6e6e6;
  height: 64px;
  line-height: 64px;
  background-color: #fff;
  padding-left: 10px;
}
.chat_window .chat_mtitem_input input {
  padding-right: 15px;
  width: 100%;
  height: 100%;
  outline: 0;
  border: none;
  font-size: 14px;
  color: #a9a8a8;
  background-color: transparent;
}
.chat_window .mt_sub_box {
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 0;
  padding: 0 10px;
}
.chat_window .mt_sub_box .mt_sub {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 100%;
  height: 47px;
  line-height: 47px;
  text-align: center;
  background-color: #1aad19;
  color: #fff;
  font-size: 18px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.chat_window .hb {
  padding-top: 48px;
  height: 100%;
}
.chat_window .hb_wrapper {
  background-image: url("../img/bg_02.png");
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  text-align: center;
}
.chat_window .hb_wrapper .icon {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  margin-top: 41px;
  text-align: center;
  border: 2px solid #ebce9b;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  width: 62px;
  height: 62px;
}
.chat_window .hb_wrapper .icon img {
  width: 58px;
  height: 58px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.chat_window .hb_wrapper .hb_friend_name {
  margin: 8px 0 6px;
  font-size: 14px;
  color: #000;
}
.chat_window .hb_wrapper .hb_desc {
  font-size: 14px;
  color: #838383;
  margin-bottom: 36px;
}
.chat_window .hb_wrapper .hb_pri {
  font-size: 16px;
  color: #000;
}
.chat_window .hb_wrapper .hb_pri .pri {
  font-size: 58px;
}
.chat_window .hb_wrapper .hb_zeng {
  color: #3459a2;
  font-size: 12px;
}
.chat_window .hb_wrapper .hb_zeng img {
  width: 15.5px;
  height: 15px;
  margin-right: 2px;
  vertical-align: middle;
}
.chat_window .hb_wrapper .message {
  margin: 86px 0 44px;
  font-size: 16px;
  color: #000;
}
.chat_window .hb_wrapper .record {
  font-size: 14px;
  color: #3459a2;
}
.chat_window .zz_wrapper {
  text-align: center;
}
.chat_window .zz_wrapper .icon {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 90px;
  height: 90px;
  margin: 40.5px 0 20px;
}
.chat_window .zz_wrapper .icon img {
  width: 100%;
  height: 100%;
}
.chat_window .zz_wrapper .zz_friend_name {
  font-size: 21px;
  color: #000;
  margin-bottom: 16px;
}
.chat_window .zz_wrapper .zz_pri {
  font-size: 48px;
  color: #000;
}
.chat_window .zz_wrapper .zz_btn {
  padding: 0 15px;
  margin: 32.5px 0 22px;
}
.chat_window .zz_wrapper .zz_btn a {
  display: -webkit-box /* OLD - iOS 6-, Safari 3.1-6 */;
  display: -moz-box /* OLD - Firefox 19- (buggy but mostly works) */;
  display: inline-block;
  width: 100%;
  height: 47px;
  line-height: 47px;
  background-color: #1aad19;
  border: 2px solid #0f950e;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
  font-size: 18px;
}
.chat_window .zz_wrapper .zz_desc {
  font-size: 14px;
  color: #808080;
  margin-top: 30px;
}
.chat_window .zz_wrapper .zz_desc .blue_color {
  color: #6f8aa8;
}
.chat_window .zz_wrapper .zz_time {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  -khtml-transform: translate3d(-50%, 0, 0);
  -moz-transform: translate3d(-50%, 0, 0);
  -o-transform: translate3d(-50%, 0, 0);
  -ms-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  font-size: 14px;
  color: #747474;
}
.chat_window .zz_wrapper .zz_time>div {
  margin-bottom: 16px;
}
#lzf.fixed_input {
  position: absolute;
  z-index: 200;
  left: 0;
  width: 100%;
}
#video_chat_time {
  width: 100%;
  height: 48px;
  border: none;
  outline: 0;
  background-color: transparent;
}
