html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

* {
    box-sizing: border-box
}

html,
body {
    height: 100%;
    /* font-family: "Helvetica Neue", Arial, "Microsoft Yahei", Helvetica, sans-serif, Lato; */
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

body {
    line-height: 1;
}

ul,
li {
    list-style: none;
}

:focus {
    outline: 1;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted #000;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: -webkit-box/* OLD - iOS 6-, Safari 3.1-6 */
    ;
    display: -moz-box/* OLD - Firefox 19- (buggy but mostly works) */
    ;
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}


/* 滚动条 */

.scrollbar {
    overflow-y: scroll;
    overflow-x: hidden;
}

.scrollbar::-webkit-scrollbar {
    width: 0px;
    position: absolute;
    display: -webkit-box;
    display: -moz-box;
}


/* 
.chat_input.scrollbar::-webkit-scrollbar {
    width: 0px;
} */

.scrollbar::-webkit-scrollbar-track {
    background-color: transparent;
    position: absolute;
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: #a8a8a8;
    position: absolute;
}