<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/head.css">
    <title>支付</title>
    <style>
        .lq_box .lq_box_wrapper {
            text-align: center;
        }
        
        .lq_box .lq_box_wrapper .logo {
            margin: 60px 0 9px;
        }      
        .lq_box .lq_box_wrapper .logo img {
            /* width: 110px;
            height: 106px; */
            width:55px;
        }
        
        .lq_box .lq_box_wrapper .my_lq .title {
            font-size: 16px;
            color: #000;
            margin-bottom: 17px;
            margin-top: 40px;
        }
        
        .lq_box .lq_box_wrapper .my_lq .text {
            font-size: 47px;
            color: #353535;
            margin-bottom: 40px;
            font-weight: 600;
            line-height: 36px;
        }
        .lq_box .lq_box_wrapper .my_lq .pri_y{
            /* font-size: 30px;
            display: inline-block;
            /* vertical-align: top; */
            margin-right: 4px; 
            width:18px;
            vertical-align: top;

        }
        .lq_box .lq_box_wrapper .lq_box_wrapper_btn {
            padding: 0 15px;
        }
        
        .lq_box .lq_box_wrapper .lq_box_wrapper_btn a {
            display: -webkit-box/* OLD - iOS 6-, Safari 3.1-6 */
            ;
            display: -moz-box/* OLD - Firefox 19- (buggy but mostly works) */
            ;
            display: inline-block;
            height: 42px;
            width: 60%;
            line-height: 42px;
            font-size: 18px;
            -webkit-border-radius: 2px;
            border-radius: 5px;
        }
        
        .lq_box .lq_box_wrapper .lq_box_wrapper_btn a.lq_box_wrapper_btn_cz {
            background-color: #07c160;
            color: #fff;
            /* border: 1px solid #00a200; */
            margin-bottom: 15px;
        }
        
        .lq_box .lq_box_wrapper .lq_box_wrapper_btn a.lq_box_wrapper_btn_tx {
            background-color: #f1f1f1;
            color: #07c160;
            /* border: 1px solid #b9b9b9; */
        }
        
        .lq_box .lq_box_wrapper .desc {
            font-size: 14px;
            color: #fbb161;
            margin-top: 17px;
            vertical-align: middle;
            margin-bottom: 60px;
        }
        
        .lq_box .lq_box_wrapper .desc img {
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-right: 5px;
        }
        
        .lq_box .lq_box_wrapper .lq_box_wrapper_footer {
            position: absolute;
            bottom: 11px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -khtml-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        .lq_box .lq_box_wrapper .lq_box_wrapper_footer p {
            font-size: 13px;
            color: #3c5384;
            margin-bottom: 6.5px;
        }
        
        .lq_box .lq_box_wrapper .lq_box_wrapper_footer span {
            font-size: 12px;
            color: #bbb;
        }
    </style>
</head>

<body>
    <!-- 零钱 -->
    <div class="transition_box lq_box">
        <header class="lq_box_header transition_box_head">
            <a class="transition_box_head_fanhui" href="javascript:;" onclick="back()">
                <span class="button_arrow_box"><img src="./img/button_arrow.png" alt=""></span>
            </a>
            <span class="transition_box_head_text"></span>
            <a class="transition_box_head_right">
                <span class="transition_box_head_right_text">零钱明细</span>
            </a>
        </header>
        <div class="lq_box_wrapper">
            <div class="logo">
                <img src="./img/icon1.png" class="" alt="">
            </div>
            <div class="my_lq">
                <div class="title">
                    我的零钱
                </div>
                <div class="text">
                        <img class="pri_y" src="./img/rmb.png"><span id="money">10399.00</span>
                </div>
                <p class="desc">转入零钱通赚收益 七日年化3.5%<img src="./img/small.png" alt=""></p>
            </div>
            <div class="lq_box_wrapper_btn">
                <a href="javascript:;" class="lq_box_wrapper_btn_cz" @click="transition_el03 = 'lq_cz'">充值</a>
                <a href="javascript:;" class="lq_box_wrapper_btn_tx">提现</a>
            </div>
            <!-- <p class="desc"><img src="./img/small.png" alt="">零钱理财，让零钱安稳赚收益</p> -->
            <div class="lq_box_wrapper_footer">
                <p>常见问题</p>
                <span>本服务由财付通提供</span>
            </div>
        </div>
    </div>
    <script>
        function initMoney(money) {
            document.getElementById("money").innerText = money
        }

        function back() {
            app.back()
        }
    </script>
</body>

</html>