<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include
        android:id="@+id/add_new_friend_title"
        layout="@layout/title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <RelativeLayout
        android:id="@+id/add_new_r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10"
        >

        <TextView
            android:id="@+id/add_new_friend_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15"
            android:text="头像"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:textSize="16dp"
            />

        <ImageView
            android:id="@+id/add_new_friend_img"
            android:layout_width="@dimen/width50"
            android:layout_height="@dimen/height50"
            android:layout_marginRight="@dimen/margin10"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow"
            />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin15"
            android:src="@mipmap/zi"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin0.5"
        android:layout_below="@+id/add_new_r2"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginLeft="@dimen/margin10"
        android:background="@color/gray"
        />

    <RelativeLayout
        android:id="@+id/r1"
        android:padding="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/add_new_nickName"
            android:paddingLeft="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="昵称"
            android:maxLength="15"
            android:maxLines="1"
            android:textColorHint="@color/light_gray"
            />

        <ImageView
            android:id="@+id/add_new_refresh"
            android:layout_width="@dimen/width30"
            android:layout_height="@dimen/height30"
            android:padding="@dimen/dimen5"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/refresh"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height10"
        android:background="@color/light_gray"
        />
    <RelativeLayout
        android:padding="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:maxLines="1"
        android:id="@+id/add_new_verify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入验证消息"
        android:maxLength="15"
        android:paddingLeft="@dimen/margin10"
        android:textColorHint="@color/light_gray"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/add_verify_refresh"
        android:layout_width="@dimen/width30"
        android:layout_height="@dimen/height30"
        android:padding="@dimen/dimen5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/refresh"
        />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin0.5"
        android:background="@color/gray"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        >
        <TextView
            android:id="@+id/add_new_is_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否已添加好友"
            android:layout_centerVertical="true"
            android:textSize="16dp"

            />

        <Switch
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_friend_is_add"
            android:layout_alignParentRight="true"
            android:checked="false"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        >
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/add_new_friend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/shape_preview"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="16dp"
                />
            <Button
                android:visibility="gone"
                android:id="@+id/delete_new_friend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/shape_delete"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="16dp"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>