<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_bank_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="xiake.vscreenshot.activity.AddBankCard">
<TextView
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:id="@+id/head"
    android:background="#3BA0FF"
    />
    <LinearLayout
        android:layout_below="@+id/head"
        android:id="@+id/addbank_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3BA0FF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/addBankcard_transfer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sk"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="#fffefe"
            />

        <TextView
            android:text="添加银行卡"
            android:id="@+id/weChat_transfer_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#fffefe"
            android:textSize="18dp"
            />


    </LinearLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/addBankcard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addbank_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储蓄卡"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:id="@+id/textView" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招商银行"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/bankName"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_toLeftOf="@+id/imageView4"
            android:layout_toStartOf="@+id/imageView4" />

        <ImageView
            android:layout_marginRight="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/jr"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>



    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/idto"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/addBankcard"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <EditText
            android:id="@+id/bankNumber"
            android:background="@null"
            android:digits="1234567890"
            android:layout_marginLeft="12dp"
            android:maxLength="4"
            android:hint="银行卡尾号(后四位数)"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/randomNumber"
            android:layout_toStartOf="@+id/randomNumber" />

        <Button
            android:background="@drawable/sj"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:id="@+id/randomNumber"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <Button
        android:background="@drawable/click"
        android:text="添加"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:id="@+id/saveBank"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
