<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <WebView
            android:id="@+id/alipay_bill_pre_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/sc_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        >
        <ImageView
            android:id="@+id/screenshot_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            />
    </RelativeLayout>
</FrameLayout>