<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/add_ali_friend_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_1"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/ali_friend_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="基本资料"
                android:textSize="14dp"
                android:padding="@dimen/margin10"
                android:background="@color/light_gray"
                />
            <RelativeLayout
                android:id="@+id/ali_friend_base"
                android:layout_below="@+id/ali_friend_b"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <RelativeLayout
                    android:id="@+id/ali_friend_base2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="头像"
                        android:layout_marginTop="@dimen/height20"
                        android:layout_marginLeft="@dimen/margin10"
                        />
                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_marginTop="@dimen/height20"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/zi"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_alignParentRight="true"
                        />
                    <ImageView
                        android:id="@+id/ali_friend_img"
                        android:layout_width="@dimen/width40"
                        android:layout_height="@dimen/height40"
                        android:layout_toLeftOf="@+id/iv1"
                        android:layout_margin="@dimen/margin10"
                        android:scaleType="centerInside"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ali_friend_line_1"
                    android:layout_below="@+id/ali_friend_base2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin1"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@color/light_gray"
                    />
                <EditText
                    android:layout_below="@+id/ali_friend_line_1"
                    android:id="@+id/ali_friend_nick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height40"
                    android:hint="昵称"
                    android:textSize="14dp"
                    android:background="@null"
                    android:layout_marginTop="@dimen/margin10"
                    android:paddingLeft="@dimen/dimen5"
                    android:layout_marginLeft="@dimen/margin10"
                    />
                <ImageView
                    android:layout_below="@+id/ali_friend_line_1"
                    android:id="@+id/ali_friend_sj_nick"
                    android:layout_width="@dimen/width20"
                    android:layout_height="@dimen/height20"
                    android:layout_marginTop="@dimen/height20"
                    android:layout_marginRight="@dimen/margin10"
                    android:src="@mipmap/refresh"
                    android:layout_alignParentRight="true"
                    />
                <TextView
                    android:id="@+id/ali_friend_line_2"
                    android:layout_below="@+id/ali_friend_nick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin1"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@color/light_gray"
                    />
            </RelativeLayout>

            <Switch
                android:layout_below="@+id/ali_friend_base"
                android:id="@+id/ali_is_friend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="@dimen/margin15"
                android:text="是否是好友"
                android:textColor="@color/gray"
                />
            <TextView
                android:id="@+id/ali_friane_zfb"
                android:layout_below="@+id/ali_is_friend"
                android:text="支付宝资料"
                android:padding="@dimen/margin10"
                android:background="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_below="@+id/ali_friane_zfb"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:text="会员等级"
                    android:layout_marginTop="@dimen/height20"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/ali_friend_lv"
                    android:layout_toLeftOf="@+id/iv2"
                    android:text="大众会员"
                    android:layout_marginTop="@dimen/height20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zi"
                    />
                <TextView
                    android:id="@+id/ali_friend_line_3"
                    android:layout_below="@+id/iv2"
                    android:layout_marginTop="@dimen/height20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin1"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@color/light_gray"
                    />
                <EditText
                    android:layout_below="@+id/ali_friend_line_3"
                    android:id="@+id/ali_friend_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height40"
                    android:hint="手机号/邮箱/淘宝会员号"
                    android:textSize="14dp"
                    android:background="@null"
                    android:layout_margin="@dimen/margin10"
                    />
                <ImageView
                    android:id="@+id/ali_friend_sj_num"
                    android:layout_below="@+id/ali_friend_line_3"
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/width20"
                    android:layout_height="@dimen/height20"
                    android:src="@mipmap/refresh"
                    />
                <TextView
                    android:id="@+id/ali_friend_line_5"
                    android:layout_below="@+id/ali_friend_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height10"
                    android:background="@color/light_gray"
                    />
                <EditText
                    android:layout_below="@+id/ali_friend_line_5"
                    android:id="@+id/ali_friend_mark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height40"
                    android:hint="个人备注(选填)"
                    android:textSize="14dp"
                    android:layout_marginTop="@dimen/margin10"
                    android:paddingLeft="@dimen/margin10"
                    android:background="@null"
                    />
                <TextView
                    android:id="@+id/ali_friend_line_6"
                    android:layout_below="@+id/ali_friend_mark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen5"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@color/light_gray"
                    />

            </RelativeLayout>
            <Button
                android:id="@+id/ali_friend_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加"
                android:textColor="@color/white"
                android:layout_margin="@dimen/margin10"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_green"
                />
            <LinearLayout
                android:id="@+id/ali_friend_cOrd"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
                <Button
                    android:id="@+id/ali_friend_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="修改完成"
                    android:layout_margin="@dimen/margin10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_green"
                    />
                <Button
                    android:id="@+id/ali_friend_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:layout_margin="@dimen/margin10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/shape_delete"
                    />
            </LinearLayout>

        </RelativeLayout>

</LinearLayout>