<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/light_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/we_chat_gift_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_1"/>

    <RelativeLayout
        android:id="@+id/send_gift"
        android:layout_below="@+id/we_chat_gift_title"
        android:layout_marginTop="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height60"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发红包的人"
            android:layout_marginLeft="@dimen/margin10"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/send_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择角色"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send_gift_image"
            android:layout_marginRight="@dimen/margin10"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/send_gift_image"
            android:layout_width="@dimen/width40"
            android:layout_height="@dimen/height40"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/arrow"
            />
        <ImageView
            android:id="@+id/arrow"
            android:layout_marginRight="@dimen/margin10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/zi"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/send_gift"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/gift_money"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            android:hint="红包金额（不超过200元）"
            android:maxLength="6"
            android:background="@null"
            android:textColorHint="@color/light_gray"
            android:paddingLeft="@dimen/margin10"
            android:maxLines="1"
            android:textSize="16dp"
            />
        <TextView
            android:layout_below="@+id/gift_money"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin0.5"
            android:background="@color/gray"
            />
        <EditText
            android:id="@+id/gift_wish"
            android:layout_below="@id/gift_money"
            android:layout_marginTop="2dp"
            android:hint="恭喜发财，大吉大利"
            android:background="@null"
            android:textColorHint="@color/light_gray"
            android:textSize="16dp"
            android:paddingLeft="@dimen/margin10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/gift_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:text="生成预览"
        android:textSize="16dp"
        android:background="@drawable/shape_preview"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin10"
        />
</RelativeLayout>