<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height20"
        android:background="@color/blue"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height50"
        android:background="@color/blue"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/new_friend_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="@dimen/dimen5"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sk"
            />

        <TextView
            android:id="@+id/new_ver_line"
            android:layout_toRightOf="@+id/new_friend_back"
            android:layout_margin="@dimen/margin10"
            android:layout_width="1dp"
            android:layout_height="@dimen/height20"
            android:background="@color/white"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_toRightOf="@+id/new_ver_line"
            android:text="标题"
            android:layout_centerVertical="true"
            android:id="@+id/new_friend_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/new_friend_add"
            android:layout_toLeftOf="@+id/new_ver_line2"
            android:padding="@dimen/dimen5"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/width40"
            android:layout_height="@dimen/height40"
            />
        <TextView
            android:visibility="gone"
            android:layout_toLeftOf="@+id/new_friend_delete"
            android:id="@+id/new_ver_line2"
            android:layout_margin="@dimen/margin10"
            android:layout_width="1dp"
            android:layout_height="@dimen/height20"
            android:background="@color/white"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/new_friend_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="清空"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/margin20"
            />
    </RelativeLayout>
</LinearLayout>