<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/billing_list.css">
    <title>账单</title>
</head>

<body>
    <div class="billing_list" id="app">
        <header class="header">
            <a href="javascript:;" class="button_arrow" onclick="back()">
                <img src="./img/alipay/blue_fanhui.png" alt="">
            </a>
            <span class="head_text">账单</span>
            <div class="head_right">
                <span>筛选</span>
            </div>
        </header>
        <div class="screen_wrapper scrollbar" @scroll="listScroll" ref="screen">
            <div class="screen_title screen_title_fixed" v-show="fixed_key">
                <span class="by">{{current_month_text}}</span>
                <div class="right">
                    <span>查看月账单</span>
                    <img src="./img/arrow_right.png" alt="">
                </div>
            </div>
            <div class="screen_item" v-for="key in arr.arr02">
                <div class="screen_title">
                    <span class="by">{{key.time | monthFilter}}</span>
                    <div class="right">
                        <span>查看月账单</span>
                        <img src="./img/arrow_right.png" alt="">
                    </div>
                </div>
                <div class="zz_list">
                    <div class="zz_list_box">
                        <div class="zz_item" v-for="item in key.billDetails">
                            <div class="icon">
                                <img :src="item.img" alt="">
                                <span class="lx" :class="item.vipLv"></span>
                            </div>
                            <div class="zz_item_con">
                                <div class="zz_item_text">
                                    <span class="zz_item_text_head">{{item.head}}</span>
                                    <div class="zz_item_pri_box">
                                        <span class="zz_item_pri">{{item.type}}{{item.money}}</span>
                                    </div>
                                </div>
                                <div class="zz_item_time">
                                    <span class="time_text">{{item.time | timeFilter}}</span>
                                    <span class="zz_item_state" :style="item.status | stateColor">{{item.status}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script>
        var app01 = null;

        function initVue() {
            app01 = new Vue({
                el: '#app',
                data: function() {
                    return {
                        arr: {
                            arr02: []
                        },
                        fixed_key: false,
                        current_month_text: '本月',
                        state_css: 'normal'
                    }
                },
                filters: {
                    monthFilter: function(time) {
                        var date = new Date()
                        time = time.split("-")
                        var year = parseInt(time[0]),
                            month = parseInt(time[1]),
                            current_year = date.getFullYear(),
                            current_month = date.getMonth() + 1;
                        var str = month + '月';
                        if (year < current_year) {
                            str = year + '年' + month + '月'
                        } else if (year === current_year && month === current_month) {
                            str = '本月'
                        }
                        return str;
                    },
                    stateColor: function(str) {
                        if (str === "等待付款" || str === '等待对方付款') {
                            return 'color: #ff870f;'
                        }
                    },
                    timeFilter: function(time) {
                        var date = new Date(time),
                            now_date = new Date()
                        var item_year = date.getFullYear(),
                            item_month = date.getMonth() + 1,
                            item_date = date.getDate(),
                            now_year = now_date.getFullYear(),
                            now_month = now_date.getMonth() + 1,
                            now_date = now_date.getDate()

                        var str = item_month + '月' + item_date + '日';
                        if (item_year === now_year && item_month === now_month) {
                            if (item_date === now_date) {
                                str = '今天';
                            } else if (now_date - item_date === 1) {
                                str = '昨天';
                            }
                        }
                        return str;
                    }
                },
                methods: {
                    listScroll: function() {
                        var els = $(".screen_title").not(".screen_title_fixed")
                        if ($(".screen_wrapper").scrollTop() > 0) {
                            this.fixed_key = true
                            for (var i = 0; i < els.length; i++) {
                                if ($(".screen_wrapper").scrollTop() >= $(els[i])[0].offsetTop) {
                                    this.current_month_text = $(els[i]).find(".by").text()
                                }
                            }
                        } else {
                            this.fixed_key = false;
                            this.current_month_text = '本月';
                        }
                    }
                }
            })
        }

        function back() {
            transfer.back();
        }

        $(function() {
            initVue();
            if (typeof transfer === "object") {
                var data = JSON.parse(transfer.getBill())
                transfer.log('typeof' + (typeof transfer.getBill()))
                app01.$set(app01.$data.arr, "arr02", data)
                transfer.log(app01.$data.arr.arr02)
            }
        })
    </script>
</body>

</html>