<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>红包详情</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .transition_box {
            background-color: #fff;
            width: 100%;
            height: 100%;
            padding-top: 48px;
        }
        
        .transition_box .transition_box_head {
            height: 48px;
            background-color: #d85940;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 200;
        }
        
        .transition_box .transition_box_head.hb_header .transition_box_head_fanhui .button_arrow_box {
            border-right: 1px solid #ffe9b6;
        }
        
        .transition_box .transition_box_head.hb_header .transition_box_head_text {
            color: #ffe9b6;
        }
        
        .transition_box .transition_box_head .transition_box_head_fanhui {
            display: -webkit-box/* OLD - iOS 6-, Safari 3.1-6 */
            ;
            display: -moz-box/* OLD - Firefox 19- (buggy but mostly works) */
            ;
            display: inline-block;
            width: 48px;
            height: 48px;
            padding-top: 12px;
            text-align: center;
            margin-right: 15px;
        }
        
        .transition_box .transition_box_head .transition_box_head_fanhui .button_arrow_box {
            display: -webkit-box/* OLD - iOS 6-, Safari 3.1-6 */
            ;
            display: -moz-box/* OLD - Firefox 19- (buggy but mostly works) */
            ;
            display: inline-block;
            width: 48px;
            height: 24px;
            border-right: 1px solid #303035;
            line-height: 24px;
        }
        
        .transition_box .transition_box_head .transition_box_head_fanhui .button_arrow_box img {
            width: 15px;
            vertical-align: middle;
            height: 15px;
        }
        
        .transition_box .transition_box_head .transition_box_head_text {
            font-size: 18px;
            color: #fff;
            vertical-align: middle;
        }
        
        .hb {
            padding-top: 48px;
            height: 100%;
        }
        
        .hb_wrapper {
            background-image: url("./img/bg_02.png");
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        
        .hb_wrapper .icon {
            display: -webkit-box/* OLD - iOS 6-, Safari 3.1-6 */
            ;
            display: -moz-box/* OLD - Firefox 19- (buggy but mostly works) */
            ;
            display: inline-block;
            margin-top: 41px;
            text-align: center;
            border: 2px solid #ebce9b;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            width: 62px;
            height: 62px;
        }
        
        .hb_wrapper .icon img {
            width: 58px;
            height: 58px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }
        
        .hb_wrapper .hb_friend_name {
            margin: 8px 0 6px;
            font-size: 14px;
            color: #000;
        }
        
        .hb_wrapper .hb_desc {
            font-size: 14px;
            color: #838383;
            margin-bottom: 36px;
        }
        
        .hb_wrapper .hb_pri {
            font-size: 16px;
            color: #000;
        }
        
        .hb_wrapper .hb_pri .pri {
            font-size: 58px;
        }
        
        .hb_wrapper .hb_zeng {
            color: #3459a2;
            font-size: 12px;
        }
        
        .hb_wrapper .hb_zeng img {
            width: 15.5px;
            height: 15px;
            margin-right: 2px;
            vertical-align: middle;
        }
        
        .hb_wrapper .message {
            margin: 86px 0 44px;
            font-size: 16px;
            color: #000;
        }
        
        .hb_wrapper .record {
            font-size: 14px;
            color: #3459a2;
        }
    </style>
</head>

<body>
    <div class="transition_box hb">
        <header class="hb_header transition_box_head">
            <a class="transition_box_head_fanhui" href="javascript:;" onclick="back()">
                <span class="button_arrow_box"><img src="./img/path_left.png" alt=""></span>
            </a>
            <span class="transition_box_head_text">红包详情</span>
        </header>
        <div class="hb_wrapper">
            <div class="icon">
                <img src="" alt="">
            </div>
            <div class="hb_friend_name">
                <!-- {{current_friend.name}} -->
            </div>
            <div class="hb_desc">
                <!-- {{hb_info.message || "恭喜发财，大吉大利"}} -->
            </div>
            <div class="hb_pri">
                <span class="pri"></span>元
            </div>
            <div class="hb_zeng">
                <img src="./img/small.png" alt=""> 你的红包可增值，点击查看>
            </div>
            <p class="message">留言</p>
            <p class="record">查看我的红包记录</p>
        </div>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script>
        function initHb(icon, name, message, pri) {
            $(".icon img").prop("src", icon)
            $(".hb_friend_name").text(name)
            $(".hb_desc").text(message)
            $(".hb_pri .pri").text(pri)
        }

        function back() {
            app.back();
        }
    </script>
</body>

</html>